# LSurvivalLib

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: wiki.yml
src/main/java/io/github/lucfr1746/LLib/: LLib.java
src/main/java/io/github/lucfr1746/LLib/Inventory/: InventoryBuilderAPI.java  InventoryButton.java  InventoryHandler.java  InventoryListener.java  InventoryManager.java  InventorySlot.java
src/main/java/io/github/lucfr1746/LLib/Item/: ItemBuilderAPI.java  ItemUtilsAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Category/: Category.java  CategoryAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Enchantments/: EnchantmentAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Tier/: Tier.java  TierAPI.java
src/main/java/io/github/lucfr1746/LLib/Player/: PlayerAPI.java  PlayerManager.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Input/: LInput.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Input/Enums/: LInputFlag.java  LInputMessage.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Manager/: LEventsListener.java  LInputManager.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Request/: LInputRequest.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Response/: LInputResponse.java
src/main/java/io/github/lucfr1746/LLib/Player/LChatInput/Response/Enums/: LInputStatus.java
src/main/java/io/github/lucfr1746/LLib/Utils/: LException.java  Reflex.java  TextAPI.java  UtilsAPI.java
src/main/java/io/github/lucfr1746/LLib/Utils/Config/: Config.java  ConfigAPI.java
src/main/java/io/github/lucfr1746/LLib/Utils/Metrics/: UpdateChecker.java  bStatsMetrics.java
src/main/java/io/github/lucfr1746/LSurvivalLib/: LSurvivalLib.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/: Statistic.java  StatisticCommands.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Events/: EventsManager.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Events/ArmorChangeEvent/: ArmorEquipEvent.java  ArmorUnequipEvent.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Events/ArmorChangeEvent/Listener/: ArmorEvent.java  ArmorListener.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/LivingEntity/: LivingEntityStatistic.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Player/: PlayerAPI.java  PlayerActionBarManager.java  PlayerManager.java  PlayerStatistic.java  PlayerStatisticExpansion.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Player/Events/ArmorChangeEvent/: ArmorEquipEvent.java  ArmorUnequipEvent.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Player/Events/ArmorChangeEvent/Listener/: ArmorChangeEvent.java  ArmorChangeListener.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Entity/Stats/: Stat.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Inventory/: InventoryBuilderAPI.java  InventoryButton.java  InventoryHandler.java  InventoryListener.java  InventoryManager.java  InventorySlot.java
src/main/java/io/github/lucfr1746/LSurvivalLib/ItemStack/: ItemBuilderAPI.java
src/main/java/io/github/lucfr1746/LSurvivalLib/ItemStack/Category/: Category.java  CategoryAPI.java
src/main/java/io/github/lucfr1746/LSurvivalLib/ItemStack/Tier/: Tier.java  TierAPI.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Utils/APIs/: ColorAPI.java  ConfigAPI.java  FileAPI.java  LoggerAPI.java  NumberAPI.java  TextAPI.java
src/main/java/io/github/lucfr1746/LSurvivalLib/Utils/Utils/: LException.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/player/: player-config.yml
src/main/resources/statistic/: config.yml
wiki/: _Footer.md
